
SENDGRID_API_KEY = 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
PORT1 = 5001
PORT2 = 3001
FRONTEND_URL="http://localhost:5200"
SESSION_SECRET="123abc"

# new user and password
DB_USER = dbuser
DB_PASS = D8f4lTS4RG3ADjdz
MONGO_URI = mongodb+srv://dbuser:D8f4lTS4RG3ADjdz@cluster0.zg0ou.mongodb.net/SMSDB?retryWrites=true&w=majority&appName=Cluster0
